{
  "name": "kommunity-api",
  "version": "1.0.0",
  "main": "src/index.js",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.1"
  },
  "dependencies": {
    "ajv": "^8.11.2",
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.3.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "pg": "^8.8.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.0"
  }
}
